{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Highland Emporium\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
I was thinking that a distressed craft paper type theme might be an idea.\
\
Generation of new/additional business as everything up to this point has simply been by word of mouth.\
\
I'm primarily looking to establish an online presence and for the website to be like a portfolio of the items we supply. I'm not currently looking to have a retail site; interested parties will need to contact us via email/telephone to inquire.\
\
\
\
PORTFOLIO\
\
\
Showcasing approx 48 images\
\
Contact page is a must- link and contact info on ALL pages, especially home as well.\
\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 Here are the confirmed login details for:\
\
{\field{\*\fldinst{HYPERLINK "https://www.namespro.ca/Login.asp?logout=1&goto=&sID=465E2A4F01C1406393B752B62C8159BD"}}{\fldrslt \ul \ulc2 https://www.namespro.ca/Login.asp?logout=1&goto=&sID=465E2A4F01C1406393B752B62C8159BD\ulnone \
}}\
UN:\'a0info@highlandemporium.com\
PW: Riviera76$\
\
{\field{\*\fldinst{HYPERLINK "http://www.highlandemporium.com/wp-login.php"}}{\fldrslt \ul \ulc2 http://www.highlandemporium.com/wp-login.php}}\
\
UN: admin\
PW:\'a0Riviera76$\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2  #7f7f80\
\
\
\
Breaking up the pages and inputting additional images\'85 additional coding: approx another 18 hours\
\
Editing additional images: 12 hours approx\
\
\
}