{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia-Italic;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Copy:\
\
\
HIGHLAND WEAR PAGE\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\i\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Highland Emporium's
\f2\i0 \'a0kilts, trews, plaids and tunics\'a0are made of the finest wool and traditionally tailored in Scotland. \'a0Our headdress\'a0are\'a0made in the UK by the most reputable manufacturers, all of which previously supplied the various former Scottish regiments of the\'a0
\f1\i British Army
\f2\i0 \'a0and more recently the battalions of the\'a0
\f1\i Royal Regiment of Scotland
\f2\i0 .\
Kilt hose are available in\'a0argyle tartan, regimental\'a0diced, authentic military Lovat green and solid colours. \'a0Full hose as well as hose tops are available. \'a0We also offer scarlet red garter flashes in many of the different regimental patterns as well the 'Guards' style.\
Our range of footwear\'a0include the 'regimental weight' Ghillie brogues in various sizes as well as authentic 'British Army' brogues which are available in a wide range of sizes and three different widths.\
We also offer quality Scottish leather sporrans in both the WWI (visible brass knob) and post WWII patterns (hidden brass knob) in dark brown, tan or black leather. \'a0As well, long-linked sporran chains in chrome or brass are available.\
REGIMENTAL:\
\pard\pardeftab720\sa320\partightenfactor0

\f1\i \cf2 Highland Emporium
\f2\i0 \'a0offers\'a0a wide range of cloth and hand-embroidered insignia including the various required ranks and appointment badges, bagpipes, drums, collar badges and blazer crests.\
We also offer the finest in woven striped regimental-style neck ties.\
Plumes, hackles and black cock feathers are also available.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\
\
CONTACT:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 For Orders and contact, please use the form below, or send and email to\'a0{\field{\*\fldinst{HYPERLINK "mailto:info@highlandemporium.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 info@highlandemporium.com}}\'a0or you can call us at 289-921-1688:\
\
}